# Oracle Fusion Configuration
FUSION_AUTH_READ=Basic U0NNX0lNUEw6VT9QdDhyNyo=
FUSION_AUTH_WRITE=Basic Y2FzZXkuYnJvd246VT9QdDhyNyo=
FUSION_USER_ID=300000047341483

# Oracle Database Configuration
DB_USER=ADMIN
DB_PASSWORD=Ansh4luv@ora
DB_DSN=t2v6c9rz6jx7a2zq_high
DB_WALLET_PASSWORD=admin123